.section-metrics {
    text-align: center;

    &__img { width: 100%;}

    &__text {
        font-family: $raleway;
        font-weight: 400;
        font-size: 36px;
        line-height: 42px;
    }

    &__card {
        position: relative;
        margin-block: 9rem;

        &__img {
            position: absolute;
            left: 50%;
            margin-top: .4rem;
        }

        &__number {
            margin: 1rem;
            font-family: $raleway;
            font-weight: 800;
            size: .5rem;
            letter-spacing: .15rem;
        }

        &__text { 
            font-family: $raleway;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;

            color: gray;
            margin-inline: 4rem;
        }
    }
}

@media screen and (min-width : 1000px) {
    .section-metrics{
        &__div {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        &__card {
            margin-inline: 4rem;
        }
    }
    /*
    .section-metrics {
        :first-child {
            display: none;
        }
    }
    .section-metrics__div {
        width: 100%;
        display: flex;
        flex-direction: row;
//        column-count: 3;
    }
*/
}